<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#948d13</color>
    <color name="colorPrimaryDark">#898312</color>
    <color name="colorAccent">#948d13</color>
    <color name="colorBackGround">#efe9e9</color>
    <color name="iconosForm">#2fae34</color>
    <color name="botonBackground">#000000</color>
    <color name="botonText">#ffffff</color>
    <color name="tapColor">#151d35</color>
    <color name="graficasColor">#01081d</color>
</resources>
