<resources>
    <!--TITULO DE LA APP-->
    <string name="app_name">Tornasol</string>

    <!--Campos obligatorios-->
    <string name="camposObligatorios">Los datos marcados con * son obligatorios</string>

    <!--Seleccione una funcion-->
    <string name="seleccioneFuncion">Seleccione una funcion</string>

    <!--OPERACIONES-->
    <string name="OP_ACEPTAR">Aceptar</string>
    <string name="OP_CALCULAR">Calcular</string>
    <string name="OP_EDITAR">Editar</string>
    <string name="OP_ELIMINAR">Eliminar</string>
    <string name="OP_PRIORIDAD">Priorizar</string>

    <!--CATALOGOS-->

    <!--Tipo de Periodo-->
    <string-array name="CTG_PERIODO">
        <item>Dia</item>
        <item>Semana</item>
        <item>Mes</item>
    </string-array>

    <!--Variable-->
    <string-array name="CTG_VARIABLE">
        <item>Voltaje</item>
        <item>Corriente</item>
        <item>Temperatura</item>
    </string-array>


    <!--IUF1 Gestionar Funcionalidades -->
    <string name="IUF1_TITLE">Tornasol</string>
    <string name="IUF1_BTN1">Agegar \n Dispositivo</string>
    <string name="IUF1_BTN2">Paneles \n Fotovoltaicos</string>
    <string name="IUF1_BTN3">Calculadora \n orientación ideal</string>
    <string name="IUF1_BTN4">Monitorear Mecanismo</string>
    <string name="IUF1_DLG">La dirección IP la puede consultar en la aplicación local del mecanismo.</string>
    <string name="IUF1_DLGText">Ingrese la dirección IP del mecanismo</string>

    <!--IUF1.1 Gestionar Dispositivos -->
    <string name="IUF1_1_TITLE">Gestionar dispositivos</string>
    <string name="IUF1_1_LBL1">Paneles fotovoltaicos</string>
    <string name="IUF1_1_LBL2">Baterías</string>
    <string name="IUF1_1_THEAD1">Nombre</string>
    <string name="IUF1_1_THEAD2">Voltaje máximo</string>
    <string name="IUF1_1_THEAD3">Corriente máxima</string>
    <string name="IUF1_1_THEAD5">Nombre</string>
    <string name="IUF1_1_THEAD6">Voltaje\nminimo</string>
    <string name="IUF1_1_THEAD7">Celdas</string>
    <string name="IUF1_1_THEAD8">Temperatura \nmáxima</string>
    <string name="IUF1_1_THEAD9">Memoria</string>

    <!--IUF1.1.1 Agregar panel -->
    <string name="IUF1_1_1_TITLE">Agregar \npanel fotovoltaico</string>
    <string name="IUF1_1_1_LBL1">Nombre</string>
    <string name="IUF1_1_1_LBL2">Voltaje máximo</string>
    <string name="IUF1_1_1_LBL3">Corriente máxima</string>

    <!--IUF1.1.2 Modificar panel -->
    <string name="IUF1_1_2_TITLE">Modificar\npanel fotovoltaico</string>
    <string name="IUF1_1_2_LBL1">Nombre</string>
    <string name="IUF1_1_2_LBL2">Voltaje máximo</string>
    <string name="IUF1_1_2_LBL3">Corriente máxima</string>


    <!--IUF1.1.3 Agregar Bateria -->
    <string name="IUF1_1_3_TITLE">Agregar batería</string>
    <string name="IUF1_1_3_LBL1">Nombre</string>
    <string name="IUF1_1_3_LBL2">Voltaje máximo</string>
    <string name="IUF1_1_3_LBL3">Voltaje minimo</string>
    <string name="IUF1_1_3_LBL4">Número de celdas</string>
    <string name="IUF1_1_3_LBL5">Temperatura máxima</string>
    <string name="IUF1_1_3_LBL6">Memoria</string>
    <string name="IUF1_1_3_LBL7">Corriente</string>

    <!--IUF1.1.4 Modificar Bateria -->
    <string name="IUF1_1_4_TITLE">Modificar \nbatería</string>
    <string name="IUF1_1_4_LBL1">Nombre</string>
    <string name="IUF1_1_4_LBL2">Voltaje máximo</string>
    <string name="IUF1_1_4_LBL3">Voltaje mínimo</string>
    <string name="IUF1_1_4_LBL4">Número de celdas</string>
    <string name="IUF1_1_4_LBL5">Temperatura máxima</string>
    <string name="IUF1_1_4_LBL6">Memoria</string>


    <!--IUF1.2 Mostrar Funcionamiento de los Paneles Fotovoltaicos-->
    <string name="IUF1_2_TITLE">Paneles \n Fotovoltaicos</string>
    <string name="IUF1_2_LBL1">Funcionamiento</string>
    <string name="IUF1_2_LBL2">Orientar paneles fotovoltaicos</string>

    <!--IUF1.3 Indicar inclinacion optima de un Panel Fotovoltaico-->
    <string name="IUF1_3_TITLE">Orientación \nideal</string>
    <string name="IUF1_3_LB1">Ubicacion</string>
    <string name="IUF1_3_LB2">Estacion del año</string>
    <string name="IUF1_3_BTN1">Calcular</string>
    <string name="IUF1_3_LB3">La orientación del panel fotovoltaico debe de ser %d al %d</string>

    <!--IUMG1 Monitorear mecanismo de generacion de energia-->
    <string name="IUMG1_TITLE">Monitorear Mecanismo</string>
    <string name="IUMG1_BTN1">Panel Fotovoltaico</string>
    <string name="IUMG1_BTN2">Bateria</string>
    <string name="IUMG1_LBL1">Codigo de vinculacion</string>
    <string name="IUMG1_LBL2">Codigo</string>


    <!--IUMG1.1 Monitorear bateria-->
    <string name="IUMG1_1_TITLE">Monitorear Batería</string>
    <string name="IUMG1_1_LBL1">Estado de la batería</string>
    <string name="IUMG1_1_LBL2">Capacidad de carga</string>
    <string name="IUMG1_1_LBL3">Tipo de periodo</string>
    <string name="IUMG1_1_LBL4">Rendimiento</string>
    <string name="IUMG1_1_LBL5">Batería:</string>
    <string name="IUMG1_1_LBL6">Variable</string>
    <string name="IUMG1_1_LBL7">El número de unidades luminosas que puede alimentar la batería actual es de: </string>

    <!--IUMG1.2 Monitorear panel fotovoltaico-->
    <string name="IUMG1_2_TITLE">Monitorear Panel Fotovoltaico</string>
    <string name="IUMG1_2_LBL1">Tipo de periodo:</string>
    <string name="IUMG1_2_LBL2">Rendimiento</string>
    <string name="IUMG1_2_LBL3">Panel:</string>
    <string name="title_activity_maps">Map</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_gestionar_dispositivos">Gestionar Dispositivos</string>
    <string name="title_activity_prueba">Prueba</string>
    <string name="title_activity_monitorear_sistema">MonitorearSistema</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_monitorear_mecanismo">MonitorearMecanismo</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="title_activity_boton_mas">BotonMas</string>


    <!-- -->
</resources>
